     Benchmark name: highVars1; postE-exp: t
For highVars1: we get t + [(x>0)&(y>x)] * (-448.0*x + 448.0*y)
Total time taken is: 0.6298716068267822



     Benchmark name: highVars2; postE-exp: t
For highVars2: we get t + [(x>0)&(y>x)] * (2048.0*x^2 - 4096.0*x*y - 64.0*x*z - 2048.0*x + 2048.0*y^2 + 64.0*y*z + 2048.0*y)
Total time taken is: 1.113755702972412



     Benchmark name: highVars3; postE-exp: t
For highVars3: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y + 4096.0*x^2 - 8192.0*x*y - 4096.0*x + 4096.0*y^2 + 4096.0*y)
Total time taken is: 1.4637622833251953



     Benchmark name: highVars4; postE-exp: t
For highVars4: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y + 6144.000005*x^2 - 12288.00001*x*y - 6144.000005*x + 6144.000005*y^2 + 6144.000005*y)
Total time taken is: 1.8805294036865234



     Benchmark name: highVars5; postE-exp: t
For highVars5: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y + 8191.999994*x^2 - 16383.999987*x*y - 8191.999994*x + 8191.999994*y^2 + 8191.999994*y)
Total time taken is: 3.0049753189086914



     Benchmark name: highVars6; postE-exp: t
For highVars6: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y + 8191.999994*x^2 - 16383.999987*x*y - 8191.999994*x + 8191.999994*y^2 + 8191.999994*y)
Total time taken is: 2.8048417568206787



     Benchmark name: highVars7; postE-exp: t
For highVars7: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y + 10240.000019*x^2 - 20480.000038*x*y - 10240.000018*x + 10240.000019*y^2 + 10240.000018*y)
Total time taken is: 3.4303033351898193



     Benchmark name: highVars8; postE-exp: t
For highVars8: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y + 12287.999998*x^2 - 24575.999996*x*y - 12287.999998*x + 12287.999998*y^2 + 12287.999998*y)
Total time taken is: 4.398708820343018



     Benchmark name: highVars9; postE-exp: t
For highVars9: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y + 14336.000036*x^2 - 28672.000072*x*y - 14336.000035*x + 14336.000036*y^2 + 14336.000035*y)
Total time taken is: 4.6836395263671875



     Benchmark name: highVars10; postE-exp: t
For highVars10: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y - 64.0*c8*x + 64.0*c8*y + 16383.999984*x^2 - 32767.999967*x*y - 16383.999984*x + 16383.999984*y^2 + 16383.999984*y)
Total time taken is: 5.490210771560669



     Benchmark name: highVars11; postE-exp: t
For highVars11: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y - 64.0*c8*x + 64.0*c8*y - 64.0*c9*x + 64.0*c9*y + 18431.99995*x^2 - 36863.999899*x*y - 18431.999951*x + 18431.99995*y^2 + 18431.999951*y)
Total time taken is: 6.636826038360596



     Benchmark name: highVars12; postE-exp: t
For highVars12: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 64.0*c3*x + 64.0*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y - 64.0*c8*x + 64.0*c8*y - 64.0*c9*x + 64.0*c9*y - 64.0*d1*x + 64.0*d1*y + 20480.000017*x^2 - 40960.000034*x*y - 20480.000016*x + 20480.000017*y^2 + 20480.000016*y)
Total time taken is: 7.412170886993408



     Benchmark name: highVars13; postE-exp: t
For highVars13: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.000001*c2*x + 64.000001*c2*y - 64.0*c3*x + 64.0*c3*y - 64.000001*c4*x + 64.000001*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y - 64.000001*c8*x + 64.000001*c8*y - 64.000001*c9*x + 64.000001*c9*y - 64.0*d1*x + 64.0*d1*y - 64.000001*d2*x + 64.000001*d2*y + 22528.000187*x^2 - 45056.000373*x*y - 22528.000182*x + 22528.000187*y^2 + 22528.000182*y)
Total time taken is: 8.539069890975952



     Benchmark name: highVars14; postE-exp: t
For highVars14: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.000001*c2*x + 64.000001*c2*y - 64.000001*c3*x + 64.000001*c3*y - 63.999999*c4*x + 63.999999*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y - 64.0*c8*x + 64.0*c8*y - 63.999999*c9*x + 63.999999*c9*y - 64.000001*d1*x + 64.000001*d1*y - 64.000001*d2*x + 64.0*d2*y - 64.0*d3*x + 64.0*d3*y + 24576.000061*x^2 - 49152.000099*x*y - 24576.000035*x + 24576.000038*y^2 + 24576.000035*y)
Total time taken is: 10.11820650100708



     Benchmark name: highVars15; postE-exp: t
For highVars15: we get t + [(x>0)&(y>x)] * (-64.000003*c1*x + 64.000003*c1*y - 64.000001*c2*x + 64.000001*c2*y - 64.000002*c3*x + 64.000002*c3*y - 64.0*c4*x + 64.0*c4*y - 64.000001*c5*x + 64.000001*c5*y - 64.000002*c6*x + 64.000002*c6*y - 64.000002*c7*x + 64.000002*c7*y - 64.000001*c8*x + 64.000001*c8*y - 63.999999*c9*x + 63.999999*c9*y - 63.999999*d1*x + 63.999999*d1*y - 64.0*d2*x + 64.0*d2*y - 64.000001*d3*x + 64.000001*d3*y - 64.000001*d4*x + 64.000001*d4*y + 26624.000342*x^2 - 53248.000684*x*y - 26624.000373*x + 26624.000342*y^2 + 26624.000372*y - 1.0e-6)
Total time taken is: 11.773755311965942



     Benchmark name: highVars16; postE-exp: t
For highVars16: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 63.999999*c3*x + 63.999999*c3*y - 64.0*c4*x + 64.0*c4*y - 64.0*c5*x + 64.0*c5*y - 64.0*c6*x + 64.0*c6*y - 64.0*c7*x + 64.0*c7*y - 63.999999*c8*x + 63.999999*c8*y - 64.0*c9*x + 64.0*c9*y - 64.0*d1*x + 64.0*d1*y - 64.0*d2*x + 64.0*d2*y - 64.0*d3*x + 64.0*d3*y - 64.0*d4*x + 64.0*d4*y - 64.0*d5*x + 64.0*d5*y + 28671.99995*x^2 - 57343.999892*x*y - 28671.999925*x + 28671.999942*y^2 + 28671.999924*y - 1.0e-6)
Total time taken is: 14.053081274032593



     Benchmark name: highVars17; postE-exp: t
For highVars17: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 63.999999*c2*x + 63.999999*c2*y - 64.000001*c3*x + 64.000001*c3*y - 63.999998*c4*x + 63.999998*c4*y - 63.999999*c5*x + 63.999999*c5*y - 63.999999*c6*x + 63.999999*c6*y - 63.999999*c7*x + 63.999999*c7*y - 64.0*c8*x + 64.0*c8*y - 63.999999*c9*x + 63.999999*c9*y - 64.0*d1*x + 64.0*d1*y - 64.0*d2*x + 64.0*d2*y - 63.999999*d3*x + 63.999999*d3*y - 64.0*d4*x + 64.0*d4*y - 64.0*d5*x + 64.0*d5*y - 64.0*d6*x + 64.0*d6*y + 30719.999798*x^2 - 61439.999583*x*y - 30719.999818*x + 30719.999785*y^2 + 30719.999819*y - 1.0e-6)
Total time taken is: 14.743755340576172



     Benchmark name: highVars18; postE-exp: t
For highVars18: we get t + [(x>0)&(y>x)] * (-63.999999*c1*x + 63.999999*c1*y - 64.0*c2*x + 64.0*c2*y - 63.999999*c3*x + 63.999999*c3*y - 64.0*c4*x + 64.0*c4*y - 63.999999*c5*x + 63.999999*c5*y - 63.999999*c6*x + 63.999999*c6*y - 64.0*c7*x + 64.0*c7*y - 64.0*c8*x + 64.0*c8*y - 64.0*c9*x + 64.0*c9*y - 63.999999*d1*x + 63.999999*d1*y - 64.0*d2*x + 64.0*d2*y - 64.0*d3*x + 64.0*d3*y - 64.0*d4*x + 64.0*d4*y - 63.999999*d5*x + 63.999999*d5*y - 63.999999*d6*x + 63.999999*d6*y - 64.0*d7*x + 64.0*d7*y + 32767.999727*x^2 - 65535.999459*x*y - 32767.999739*x + 32767.999733*y^2 + 32767.99974*y + 1.0e-6)
Total time taken is: 15.861140012741089



     Benchmark name: highVars19; postE-exp: t
For highVars19: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.000003*c2*x + 64.000003*c2*y + 2.0e-6*c2 - 64.0*c3*x + 64.0*c3*y - 64.000001*c4*x + 64.000001*c4*y - 64.000001*c5*x + 64.000001*c5*y - 64.000002*c6*x + 64.000002*c6*y - 64.000001*c7*x + 64.000001*c7*y - 64.000001*c8*x + 64.000001*c8*y - 64.000001*c9*x + 64.000001*c9*y - 64.000002*d1*x + 64.000002*d1*y - 64.000001*d2*x + 64.000001*d2*y - 64.0*d3*x + 64.0*d3*y - 63.999999*d4*x + 63.999999*d4*y - 64.0*d5*x + 64.0*d5*y - 63.999999*d6*x + 63.999999*d6*y - 64.0*d7*x + 64.0*d7*y - 64.0*d8*x + 64.0*d8*y + 34816.0004*x^2 - 69632.000726*x*y - 34816.000661*x + 34816.000325*y^2 + 34816.000663*y - 1.0e-6)
Total time taken is: 17.71793270111084



     Benchmark name: highVars20; postE-exp: t
For highVars20: we get t + [(x>0)&(y>x)] * (-64.000001*c1*x + 64.000001*c1*y - 63.999999*c2*x + 63.999999*c2*y - 63.999999*c3*x + 63.999999*c3*y - 63.999999*c4*x + 63.999999*c4*y - 64.0*c5*x + 64.0*c5*y - 63.999999*c6*x + 63.999999*c6*y - 63.999997*c7*x + 63.999997*c7*y - 63.999999*c8*x + 63.999999*c8*y - 63.999998*c9*x + 63.999998*c9*y - 64.0*d1*x + 64.0*d1*y - 64.0*d2*x + 64.0*d2*y - 63.999998*d3*x + 63.999998*d3*y - 63.999998*d4*x + 63.999998*d4*y - 63.999998*d5*x + 63.999998*d5*y - 63.999999*d6*x + 63.999999*d6*y - 63.999999*d7*x + 63.999999*d7*y - 63.999999*d8*x + 63.999999*d8*y - 63.999999*d9*x + 63.999999*d9*y + 36863.999344*x^2 - 73727.998699*x*y - 36863.999302*x + 36863.999355*y^2 + 36863.999299*y - 5.0e-6)
Total time taken is: 19.660664081573486



     Benchmark name: highVars21; postE-exp: t
For highVars21: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.0*c2*x + 64.0*c2*y - 2.0e-6*c2 - 64.0*c3*x + 64.0*c3*y - 63.999999*c4*x + 63.999999*c4*y - 63.999999*c5*x + 63.999999*c5*y - 63.999999*c6*x + 63.999999*c6*y - 64.000001*c7*x + 64.000001*c7*y - 63.999999*c8*x + 63.999999*c8*y - 64.0*c9*x + 64.0*c9*y - 64.0*d1*x + 64.0*d1*y - 63.999998*d2*x + 63.999998*d2*y - 64.000002*d3*x + 64.000002*d3*y - 64.000002*d4*x + 64.000002*d4*y - 64.0*d5*x + 64.0*d5*y - 64.0*d6*x + 64.0*d6*y - 63.999999*d7*x + 63.999999*d7*y - 63.999999*d8*x + 63.999999*d8*y - 63.999999*d9*x + 63.999999*d9*y - 63.999999*e1*x + 63.999999*e1*y + 38911.99982*x^2 - 77823.999662*x*y - 38911.999721*x + 38911.999842*y^2 + 38911.999723*y - 5.0e-6)
Total time taken is: 21.857157707214355



     Benchmark name: highVars22; postE-exp: t
For highVars22: we get t + [(x>0)&(y>x)] * (-64.0*c1*x + 64.0*c1*y - 64.000001*c2*x + 64.000001*c2*y + 1.0e-6*c2 - 64.0*c3*x + 64.0*c3*y - 64.000001*c4*x + 64.000001*c4*y - 64.0*c5*x + 64.0*c5*y - 64.000001*c6*x + 64.000001*c6*y - 64.000002*c7*x + 64.000002*c7*y - 63.999998*c8*x + 63.999998*c8*y - 64.0*c9*x + 64.0*c9*y - 63.999999*d1*x + 63.999999*d1*y - 64.000001*d2*x + 64.000001*d2*y - 64.000001*d3*x + 64.000001*d3*y - 64.0*d4*x + 64.0*d4*y - 63.999999*d5*x + 63.999999*d5*y - 64.000001*d6*x + 64.000001*d6*y - 64.0*d7*x + 64.0*d7*y - 64.000001*d8*x + 64.000001*d8*y - 63.999999*d9*x + 63.999999*d9*y - 64.0*e1*x + 64.0*e1*y - 64.000001*e2*x + 64.000001*e2*y + 40960.000131*x^2 - 81920.000265*x*y - 40960.000204*x + 40960.000135*y^2 + 40960.000204*y - 2.0e-6)
Total time taken is: 24.214446783065796



     Benchmark name: highVars23; postE-exp: t
For highVars23: we get t + [(x>0)&(y>x)] * (-63.999998*c1*x + 63.999999*c1*y + 1.0e-6*c1 - 63.999999*c2*x + 63.999999*c2*y + 4.0e-6*c2 - 63.999997*c3*x + 63.999997*c3*y - 63.999998*c4*x + 63.999998*c4*y - 63.999998*c5*x + 63.999998*c5*y - 63.999998*c6*x + 63.999998*c6*y - 63.999999*c7*x + 63.999999*c7*y - 64.0*c8*x + 64.0*c8*y - 64.000001*c9*x + 64.000001*c9*y - 64.0*d1*x + 64.0*d1*y - 63.999998*d2*x + 63.999998*d2*y - 63.999999*d3*x + 63.999999*d3*y - 64.0*d4*x + 64.0*d4*y - 63.999998*d5*x + 63.999998*d5*y - 64.0*d6*x + 64.0*d6*y - 63.999999*d7*x + 63.999999*d7*y - 64.0*d8*x + 64.0*d8*y - 64.0*d9*x + 64.0*d9*y - 64.0*e1*x + 64.0*e1*y - 63.999999*e2*x + 63.999999*e2*y - 63.999999*e3*x + 63.999999*e3*y + 43007.999374*x^2 - 86015.998765*x*y - 43007.999713*x + 43007.999391*y^2 + 43007.99972*y + 2.0e-6)
Total time taken is: 26.717121362686157



     Benchmark name: highVars24; postE-exp: t
For highVars24: we get t + [(x>0)&(y>x)] * (-63.999998*c1*x + 63.999998*c1*y - 64.000002*c2*x + 64.000002*c2*y - 2.0e-6*c2 - 64.0*c3*x + 64.0*c3*y - 64.000002*c4*x + 64.000002*c4*y - 64.0*c5*x + 64.0*c5*y - 64.000002*c6*x + 64.000002*c6*y - 64.000006*c7*x + 64.000006*c7*y - 64.0*c8*x + 64.0*c8*y - 64.000002*c9*x + 64.000002*c9*y - 64.000003*d1*x + 64.000003*d1*y - 64.000002*d2*x + 64.000002*d2*y - 64.000001*d3*x + 64.000001*d3*y - 64.000002*d4*x + 64.000002*d4*y - 63.999999*d5*x + 63.999999*d5*y - 64.000003*d6*x + 64.000003*d6*y - 64.000001*d7*x + 64.000001*d7*y - 64.000003*d8*x + 64.000003*d8*y - 64.000002*d9*x + 64.000002*d9*y - 64.000002*e1*x + 64.000002*e1*y - 64.0*e2*x + 64.0*e2*y - 64.0*e3*x + 64.0*e3*y - 64.000002*e4*x + 64.000002*e4*y + 45056.001011*x^2 - 90112.002005*x*y - 45056.000803*x + 45056.000995*y^2 + 45056.000797*y - 3.0e-6)
Total time taken is: 29.2607102394104



     Benchmark name: highVars25; postE-exp: t
For highVars25: we get t + [(x>0)&(y>x)] * (-63.999997*c1*x + 63.999997*c1*y - 2.0e-6*c1 - 63.999996*c2*x + 63.999996*c2*y + 1.0e-6*c2 - 63.999997*c3*x + 63.999997*c3*y - 63.999997*c4*x + 63.999997*c4*y - 63.999999*c5*x + 63.999999*c5*y - 63.999996*c6*x + 63.999996*c6*y - 63.999998*c7*x + 63.999998*c7*y - 63.999998*c8*x + 63.999998*c8*y - 64.000001*c9*x + 64.000001*c9*y - 63.999997*d1*x + 63.999997*d1*y - 63.999998*d2*x + 63.999998*d2*y - 63.999998*d3*x + 63.999998*d3*y - 63.999997*d4*x + 63.999997*d4*y - 63.999999*d5*x + 63.999999*d5*y - 63.999999*d6*x + 63.999999*d6*y - 63.999999*d7*x + 63.999999*d7*y - 63.999998*d8*x + 63.999999*d8*y - 63.999999*d9*x + 63.999999*d9*y - 63.999999*e1*x + 63.999999*e1*y - 63.999999*e2*x + 63.999999*e2*y - 63.999998*e3*x + 63.999998*e3*y - 63.999998*e4*x + 63.999998*e4*y - 63.999999*e5*x + 63.999999*e5*y + 47103.998631*x^2 - 94207.997316*x*y - 47103.99846*x + 47103.998686*y^2 + 47103.998459*y + 9.0e-6)
Total time taken is: 32.353541135787964



     Benchmark name: highVars26; postE-exp: t
For highVars26: we get t + [(x>0)&(y>x)] * (-63.999995*c1*x + 63.999995*c1*y + 1.0e-6*c1 - 63.999999*c2*x + 63.999999*c2*y - 64.000001*c3*x + 64.000001*c3*y - 63.999996*c4*x + 63.999996*c4*y - 64.000001*c5*x + 64.000001*c5*y - 63.999998*c6*x + 63.999998*c6*y - 64.000001*c7*x + 64.000001*c7*y - 63.999999*c8*x + 63.999999*c8*y - 64.000003*c9*x + 64.000003*c9*y - 63.999999*d1*x + 63.999999*d1*y - 63.999999*d2*x + 63.999999*d2*y - 64.0*d3*x + 64.0*d3*y - 64.000001*d4*x + 64.000001*d4*y - 64.0*d5*x + 64.0*d5*y - 64.000001*d6*x + 64.000001*d6*y - 64.0*d7*x + 64.0*d7*y - 64.0*d8*x + 64.0*d8*y - 63.999998*d9*x + 63.999998*d9*y - 63.999999*e1*x + 63.999999*e1*y - 63.999997*e2*x + 63.999997*e2*y - 63.999999*e3*x + 63.999999*e3*y - 63.999998*e4*x + 63.999998*e4*y - 64.0*e5*x + 64.0*e5*y - 64.0*e6*x + 64.0*e6*y + 49151.99941*x^2 - 98303.998824*x*y - 49151.999407*x + 49151.999414*y^2 + 49151.999417*y + 1.7e-5)
Total time taken is: 35.0547239780426



     Benchmark name: highVars27; postE-exp: t
For highVars27: we get t + [(x>0)&(y>x)] * (-63.999998*c1*x + 63.999998*c1*y + 1.0e-6*c1 - 64.0*c2*x + 64.0*c2*y - 64.000005*c3*x + 64.000005*c3*y - 63.999999*c4*x + 63.999999*c4*y - 64.000002*c5*x + 64.000002*c5*y - 64.000003*c6*x + 64.000003*c6*y - 64.000002*c7*x + 64.000002*c7*y - 64.000003*c8*x + 64.000003*c8*y - 64.0*c9*x + 64.0*c9*y - 64.000003*d1*x + 64.000003*d1*y - 64.000001*d2*x + 64.000001*d2*y - 64.000001*d3*x + 64.000002*d3*y - 64.000001*d4*x + 64.000001*d4*y - 64.000004*d5*x + 64.000004*d5*y - 63.999999*d6*x + 64.0*d6*y - 64.000003*d7*x + 64.000003*d7*y - 63.999999*d8*x + 63.999999*d8*y - 64.000001*d9*x + 64.000001*d9*y - 64.0*e1*x + 64.0*e1*y - 64.000001*e2*x + 64.000001*e2*y - 64.0*e3*x + 64.0*e3*y - 64.000002*e4*x + 64.000002*e4*y - 64.0*e5*x + 64.000001*e5*y - 64.000003*e6*x + 64.000003*e6*y - 64.000002*e7*x + 64.000002*e7*y + 51200.00107*x^2 - 102400.002215*x*y - 51200.001073*x + 51200.001145*y^2 + 51200.001062*y + 4.0e-6)
Total time taken is: 38.1479070186615



     Benchmark name: highVars28; postE-exp: t
For highVars28: we get t + [(x>0)&(y>x)] * (-63.999997*c1*x + 63.999997*c1*y - 3.0e-6*c1 - 64.0*c2*x + 64.0*c2*y + 5.0e-6*c2 - 63.999995*c3*x + 63.999995*c3*y - 63.999991*c4*x + 63.999991*c4*y - 63.999997*c5*x + 63.999997*c5*y - 63.999994*c6*x + 63.999994*c6*y - 63.999998*c7*x + 63.999998*c7*y - 64.0*c8*x + 64.0*c8*y - 63.999994*c9*x + 63.999994*c9*y - 63.999997*d1*x + 63.999997*d1*y - 63.999997*d2*x + 63.999997*d2*y - 64.000001*d3*x + 64.000001*d3*y - 63.999994*d4*x + 63.999994*d4*y - 63.999999*d5*x + 63.999999*d5*y - 63.999997*d6*x + 63.999997*d6*y - 64.000001*d7*x + 64.000001*d7*y - 64.000001*d8*x + 64.000001*d8*y - 63.999996*d9*x + 63.999996*d9*y - 64.000001*e1*x + 64.000001*e1*y - 63.999997*e2*x + 63.999997*e2*y - 64.0*e3*x + 64.0*e3*y - 63.999997*e4*x + 63.999997*e4*y - 63.999996*e5*x + 63.999996*e5*y - 63.999999*e6*x + 63.999999*e6*y - 63.999998*e7*x + 63.999998*e7*y - 63.999997*e8*x + 63.999997*e8*y + 53247.997845*x^2 - 106495.99575*x*y - 53247.998145*x + 53247.997906*y^2 + 53247.998136*y - 2.3e-5)
Total time taken is: 41.41458034515381



     Benchmark name: highVars29; postE-exp: t
For highVars29: we get t + [(x>0)&(y>x)] * (-64.000003*c1*x + 64.000002*c1*y + 5.0e-6*c1 - 64.000004*c2*x + 64.000004*c2*y - 3.0e-6*c2 - 64.000004*c3*x + 64.000004*c3*y - 64.0*c4*x + 64.0*c4*y - 64.000004*c5*x + 64.000004*c5*y - 64.0*c6*x + 64.0*c6*y - 64.000003*c7*x + 64.000003*c7*y - 64.000004*c8*x + 64.000004*c8*y - 64.000008*c9*x + 64.000008*c9*y - 64.000001*d1*x + 64.000001*d1*y - 64.000001*d2*x + 64.000001*d2*y - 64.000001*d3*x + 64.000001*d3*y - 64.000006*d4*x + 64.000006*d4*y - 64.000005*d5*x + 64.000005*d5*y - 1.0e-6*d5 - 64.000005*d6*x + 64.000005*d6*y - 64.000006*d7*x + 64.000005*d7*y - 64.000002*d8*x + 64.000002*d8*y - 64.000003*d9*x + 64.000002*d9*y - 64.000002*e1*x + 64.000002*e1*y - 64.000005*e2*x + 64.000005*e2*y - 64.000001*e3*x + 64.000001*e3*y - 64.000004*e4*x + 64.000004*e4*y - 64.000004*e5*x + 64.000004*e5*y - 64.000002*e6*x + 64.000002*e6*y - 64.000003*e7*x + 64.000003*e7*y - 64.000003*e8*x + 64.000003*e8*y - 64.0*e9*x + 64.0*e9*y + 55296.002676*x^2 - 110592.005145*x*y - 55296.002475*x + 55296.002469*y^2 + 55296.002504*y + 2.0e-6)
Total time taken is: 44.73821306228638



     Benchmark name: highVars30; postE-exp: t
For highVars30: we get t + [(x>0)&(y>x)] * (-63.999999*c1*x + 63.999999*c1*y - 64.0*c2*x + 64.0*c2*y + 4.0e-6*c2 - 63.999996*c3*x + 63.999996*c3*y - 64.000004*c4*x + 64.000004*c4*y - 63.999996*c5*x + 63.999996*c5*y - 64.000005*c6*x + 64.000005*c6*y - 63.999999*c7*x + 63.999999*c7*y - 64.000006*c8*x + 64.000006*c8*y - 64.000005*c9*x + 64.000005*c9*y - 64.000004*d1*x + 64.000004*d1*y - 64.000002*d2*x + 64.000002*d2*y + 1.0e-6*d2 - 64.000003*d3*x + 64.000003*d3*y - 64.000003*d4*x + 64.000003*d4*y - 64.000002*d5*x + 64.000002*d5*y - 63.999999*d6*x + 63.999999*d6*y - 64.000004*d7*x + 64.000004*d7*y - 64.000004*d8*x + 64.000004*d8*y - 64.000001*d9*x + 64.000001*d9*y - 64.000004*e1*x + 64.000004*e1*y - 64.000002*e2*x + 64.000002*e2*y - 64.000001*e3*x + 64.000001*e3*y - 64.0*e4*x + 64.0*e4*y - 64.000001*e5*x + 64.000001*e5*y - 64.000006*e6*x + 64.000006*e6*y - 64.000004*e7*x + 64.000004*e7*y - 64.000003*e8*x + 64.000003*e8*y - 64.000004*e9*x + 64.000004*e9*y - 64.0*f1*x + 64.0*f1*y + 57344.001857*x^2 - 114688.003768*x*y - 57344.002221*x + 57344.00191*y^2 + 57344.002246*y - 2.0e-6)
Total time taken is: 48.35054874420166



     Benchmark name: highVars31; postE-exp: t
For highVars31: we get t + [(x>0)&(y>x)] * (-64.000004*c1*x + 64.000004*c1*y - 63.999997*c2*x + 63.999997*c2*y - 1.0e-5*c2 - 63.999995*c3*x + 63.999995*c3*y - 63.999999*c4*x + 63.999999*c4*y - 64.000003*c5*x + 64.000003*c5*y - 64.000001*c6*x + 64.000001*c6*y - 63.999998*c7*x + 63.999998*c7*y - 63.999997*c8*x + 63.999997*c8*y - 63.999994*c9*x + 63.999994*c9*y - 64.000003*d1*x + 64.000003*d1*y - 63.999999*d2*x + 63.999999*d2*y - 64.000004*d3*x + 64.000004*d3*y - 63.999997*d4*x + 63.999997*d4*y - 63.999998*d5*x + 63.999998*d5*y - 64.000001*d6*x + 64.000001*d6*y - 63.999999*d7*x + 63.999999*d7*y - 63.999998*d8*x + 63.999998*d8*y - 64.000001*d9*x + 64.000001*d9*y - 64.000003*e1*x + 64.000003*e1*y - 64.000001*e2*x + 64.000001*e2*y - 64.0*e3*x + 64.0*e3*y - 64.000001*e4*x + 64.000001*e4*y - 64.000003*e5*x + 64.000003*e5*y - 63.999999*e6*x + 63.999999*e6*y - 64.000003*e7*x + 64.000003*e7*y - 64.0*e8*x + 64.0*e8*y - 63.999999*e9*x + 63.999999*e9*y - 64.000003*f1*x + 64.000003*f1*y - 64.0*f2*x + 64.0*f2*y + 59391.999877*x^2 - 118783.999752*x*y - 59391.998959*x + 59391.999876*y^2 + 59391.999035*y + 0.000103)
Total time taken is: 52.85658574104309



     Benchmark name: highVars32; postE-exp: t
For highVars32: we get t + [(x>0)&(y>x)] * (-64.000002*c1*x + 64.000002*c1*y - 2.0e-6*c1 - 64.000005*c2*x + 64.000005*c2*y - 3.0e-6*c2 - 64.000001*c3*x + 64.000001*c3*y - 63.999996*c4*x + 63.999996*c4*y - 63.999998*c5*x + 63.999998*c5*y - 64.0*c6*x + 64.0*c6*y - 1.0e-6*c6 - 64.000002*c7*x + 64.000002*c7*y - 64.000004*c8*x + 64.000004*c8*y - 64.000009*c9*x + 64.000009*c9*y - 64.000006*d1*x + 64.000006*d1*y - 64.000002*d2*x + 64.000002*d2*y - 64.0*d3*x + 64.0*d3*y - 63.999998*d4*x + 63.999998*d4*y - 64.000002*d5*x + 64.000002*d5*y - 63.999998*d6*x + 63.999998*d6*y - 64.000001*d7*x + 64.000001*d7*y - 64.000002*d8*x + 64.000002*d8*y - 64.000004*d9*x + 64.000004*d9*y - 1.0e-6*d9 - 64.000001*e1*x + 64.000001*e1*y - 64.000001*e2*x + 64.000001*e2*y - 64.000001*e3*x + 64.000001*e3*y - 2.0e-6*e3 - 64.000002*e4*x + 64.000002*e4*y - 63.999999*e5*x + 63.999999*e5*y - 63.999999*e6*x + 63.999999*e6*y - 64.000004*e7*x + 64.000004*e7*y - 64.0*e8*x + 64.0*e8*y - 64.000003*e9*x + 64.000003*e9*y - 63.999998*f1*x + 63.999998*f1*y - 63.999998*f2*x + 63.999998*f2*y - 64.000001*f3*x + 64.000001*f3*y + 61440.001175*x^2 - 122880.002473*x*y - 61440.000075*x + 61440.001298*y^2 + 61440.000055*y - 5.0e-6)
Total time taken is: 57.131983280181885



     Benchmark name: highVars33; postE-exp: t
For highVars33: we get t + [(x>0)&(y>x)] * (-64.000001*c1*x + 64.000001*c1*y - 1.0e-6*c1 - 63.999993*c2*x + 63.999993*c2*y - 4.0e-6*c2 - 63.999998*c3*x + 63.999998*c3*y + 1.0e-6*c3 - 63.999998*c4*x + 63.999998*c4*y - 63.999993*c5*x + 63.999993*c5*y + 1.0e-6*c5 - 64.000004*c6*x + 64.000004*c6*y - 63.999995*c7*x + 63.999995*c7*y - 64.000001*c8*x + 64.000001*c8*y + 1.0e-6*c8 - 64.000002*c9*x + 64.000002*c9*y - 64.0*d1*x + 64.0*d1*y - 64.000007*d2*x + 64.000007*d2*y - 1.0e-6*d2 - 64.000005*d3*x + 64.000006*d3*y - 64.000001*d4*x + 64.000001*d4*y - 64.000001*d5*x + 64.000002*d5*y + 1.0e-6*d5 - 64.0*d6*x + 64.0*d6*y - 63.999999*d7*x + 63.999999*d7*y - 64.000002*d8*x + 64.000002*d8*y - 63.999997*d9*x + 63.999997*d9*y + 1.0e-6*d9 - 64.0*e1*x + 64.0*e1*y - 63.999998*e2*x + 63.999998*e2*y - 64.000003*e3*x + 64.000003*e3*y + 1.0e-6*e3 - 63.999998*e4*x + 63.999998*e4*y - 64.000001*e5*x + 64.000002*e5*y - 63.999996*e6*x + 63.999996*e6*y - 64.000001*e7*x + 64.000001*e7*y - 63.999996*e8*x + 63.999997*e8*y - 63.999998*e9*x + 63.999999*e9*y - 64.000001*f1*x + 64.000001*f1*y - 64.000001*f2*x + 64.000001*f2*y - 63.999999*f3*x + 63.999999*f3*y - 63.999993*f4*x + 63.999994*f4*y + 1.0e-6*t + 63487.999485*x^2 - 126975.999294*x*y - 63488.000686*x + 63487.999809*y^2 + 63488.000674*y - 7.9e-5)
Total time taken is: 61.53764724731445



     Benchmark name: highVars34; postE-exp: t
For highVars34: we get t + [(x>0)&(y>x)] * (-63.999993*c1*x + 63.999993*c1*y + 4.0e-6*c1 - 64.000008*c2*x + 64.000008*c2*y + 4.0e-6*c2 - 64.000005*c3*x + 64.000005*c3*y - 64.000002*c4*x + 64.000003*c4*y - 1.0e-6*c4 - 64.000003*c5*x + 64.000003*c5*y - 64.000002*c6*x + 64.000002*c6*y - 64.000001*c7*x + 64.000001*c7*y + 1.0e-6*c7 - 64.000003*c8*x + 64.000003*c8*y - 63.999997*c9*x + 63.999997*c9*y - 63.999997*d1*x + 63.999998*d1*y - 64.000007*d2*x + 64.000007*d2*y - 1.0e-6*d2 - 63.999999*d3*x + 63.999999*d3*y - 64.000002*d4*x + 64.000002*d4*y - 1.0e-6*d4 - 64.000002*d5*x + 64.000002*d5*y - 63.999998*d6*x + 63.999998*d6*y - 64.000004*d7*x + 64.000004*d7*y - 64.000002*d8*x + 64.000002*d8*y - 63.999998*d9*x + 63.999999*d9*y - 1.0e-6*d9 - 64.000001*e1*x + 64.000001*e1*y - 64.000002*e2*x + 64.000002*e2*y - 64.000002*e3*x + 64.000002*e3*y - 1.0e-6*e3 - 64.000002*e4*x + 64.000002*e4*y - 1.0e-6*e4 - 64.000005*e5*x + 64.000005*e5*y - 64.000002*e6*x + 64.000002*e6*y - 64.000006*e7*x + 64.000007*e7*y - 64.000003*e8*x + 64.000003*e8*y - 64.000001*e9*x + 64.000001*e9*y - 64.0*f1*x + 64.0*f1*y - 64.0*f2*x + 64.0*f2*y - 63.999998*f3*x + 63.999998*f3*y - 64.000001*f4*x + 64.000001*f4*y - 63.999999*f5*x + 63.999999*f5*y + 65536.001465*x^2 - 131072.003158*x*y - 65536.001733*x + 65536.001693*y^2 + 65536.001708*y - 7.6e-5)
Total time taken is: 65.99063181877136



     Benchmark name: highVars35; postE-exp: t
For highVars35: we get t + [(x>0)&(y>x)] * (-63.999997*c1*x + 63.999997*c1*y - 5.0e-6*c1 - 63.999982*c2*x + 63.999981*c2*y - 6.0e-6*c2 - 64.000001*c3*x + 64.000001*c3*y - 63.999992*c4*x + 63.999993*c4*y - 63.999986*c5*x + 63.999986*c5*y - 63.999993*c6*x + 63.999993*c6*y - 64.0*c7*x + 64.0*c7*y - 63.999999*c8*x + 63.999998*c8*y - 63.99999*c9*x + 63.99999*c9*y - 63.999997*d1*x + 63.999997*d1*y - 63.999998*d2*x + 63.999999*d2*y - 64.000004*d3*x + 64.000004*d3*y - 63.999998*d4*x + 63.999998*d4*y - 63.999998*d5*x + 63.999998*d5*y - 63.999997*d6*x + 63.999997*d6*y - 63.999999*d7*x + 63.999999*d7*y - 1.0e-6*d7 - 63.999997*d8*x + 63.999997*d8*y - 63.999993*d9*x + 63.999993*d9*y - 63.999993*e1*x + 63.999993*e1*y - 63.999996*e2*x + 63.999996*e2*y - 63.999997*e3*x + 63.999997*e3*y - 2.0e-6*e3 - 63.999993*e4*x + 63.999994*e4*y - 63.999999*e5*x + 63.999999*e5*y - 63.999995*e6*x + 63.999995*e6*y - 63.999993*e7*x + 63.999993*e7*y - 63.999998*e8*x + 63.999998*e8*y - 63.999992*e9*x + 63.999992*e9*y - 63.999995*f1*x + 63.999995*f1*y - 64.0*f2*x + 64.0*f2*y - 64.000001*f3*x + 64.000001*f3*y - 64.000001*f4*x + 64.000001*f4*y - 63.999996*f5*x + 63.999996*f5*y - 63.999993*f6*x + 63.999993*f6*y + 67583.995528*x^2 - 135167.991216*x*y - 67583.994917*x + 67583.995688*y^2 + 67583.994919*y + 4.3e-5)
Total time taken is: 70.50929236412048



     Benchmark name: highVars36; postE-exp: t
For highVars36: we get t + [(x>0)&(y>x)] * (-63.999988*c1*x + 63.999988*c1*y - 7.0e-6*c1 - 63.999998*c2*x + 63.999998*c2*y + 2.0e-6*c2 - 63.999994*c3*x + 63.999994*c3*y - 63.999992*c4*x + 63.999992*c4*y + 1.0e-6*c4 - 63.999995*c5*x + 63.999995*c5*y - 63.999996*c6*x + 63.999996*c6*y + 1.0e-6*c6 - 64.000006*c7*x + 64.000006*c7*y + 1.0e-6*c7 - 64.0*c8*x + 64.0*c8*y - 63.999996*c9*x + 63.999996*c9*y + 1.0e-6*c9 - 63.999991*d1*x + 63.999991*d1*y - 63.999986*d2*x + 63.999986*d2*y + 1.0e-6*d2 - 63.999997*d3*x + 63.999997*d3*y - 63.999998*d4*x + 63.999998*d4*y - 64.000001*d5*x + 64.000001*d5*y + 1.0e-6*d5 - 63.999998*d6*x + 63.999998*d6*y - 63.999993*d7*x + 63.999993*d7*y - 64.000003*d8*x + 64.000003*d8*y - 63.999992*d9*x + 63.999992*d9*y + 1.0e-6*d9 - 63.999998*e1*x + 63.999998*e1*y - 63.999996*e2*x + 63.999996*e2*y + 1.0e-6*e2 - 63.999997*e3*x + 63.999997*e3*y - 63.999992*e4*x + 63.999992*e4*y - 63.999994*e5*x + 63.999994*e5*y - 63.999996*e6*x + 63.999996*e6*y - 63.999997*e7*x + 63.999997*e7*y - 63.999992*e8*x + 63.999992*e8*y - 63.999995*e9*x + 63.999995*e9*y - 63.999997*f1*x + 63.999997*f1*y - 63.999993*f2*x + 63.999993*f2*y - 63.999994*f3*x + 63.999995*f3*y - 63.999991*f4*x + 63.999992*f4*y - 63.999988*f5*x + 63.999988*f5*y - 63.999992*f6*x + 63.999992*f6*y - 64.0*f7*x + 64.0*f7*y + 69631.994686*x^2 - 139263.989613*x*y - 69631.995357*x + 69631.994927*y^2 + 69631.99536*y - 5.9e-5)
Total time taken is: 75.49605131149292



     Benchmark name: highVars37; postE-exp: t
For highVars37: we get t + [(x>0)&(y>x)] * (-63.999993*c1*x + 63.999993*c1*y + 2.0e-6*c1 - 63.999997*c2*x + 63.999997*c2*y + 2.7e-5*c2 - 63.999986*c3*x + 63.999986*c3*y - 1.0e-6*c3 - 63.999995*c4*x + 63.999995*c4*y - 63.999994*c5*x + 63.999994*c5*y + 1.0e-6*c5 - 64.000001*c6*x + 64.000001*c6*y - 64.0*c7*x + 64.0*c7*y - 63.999991*c8*x + 63.99999*c8*y - 1.0e-6*c8 - 64.000006*c9*x + 64.000005*c9*y - 63.999993*d1*x + 63.999993*d1*y - 1.0e-6*d1 - 64.000003*d2*x + 64.000003*d2*y - 64.000007*d3*x + 64.000007*d3*y - 63.999995*d4*x + 63.999995*d4*y - 1.0e-6*d4 - 63.999986*d5*x + 63.999986*d5*y - 1.0e-6*d5 - 63.999992*d6*x + 63.999992*d6*y - 63.999988*d7*x + 63.999988*d7*y - 63.99999*d8*x + 63.99999*d8*y - 63.999998*d9*x + 63.999998*d9*y - 63.999998*e1*x + 63.999998*e1*y - 1.0e-6*e1 - 63.999991*e2*x + 63.999991*e2*y - 63.999995*e3*x + 63.999995*e3*y - 1.0e-6*e3 - 63.999998*e4*x + 63.999998*e4*y - 1.0e-6*e4 - 63.999996*e5*x + 63.999996*e5*y - 63.999996*e6*x + 63.999996*e6*y + 1.0e-6*e6 - 63.999994*e7*x + 63.999994*e7*y - 63.999996*e8*x + 63.999996*e8*y - 63.999994*e9*x + 63.999994*e9*y - 63.999994*f1*x + 63.999994*f1*y - 63.999997*f2*x + 63.999997*f2*y - 63.999998*f3*x + 63.999998*f3*y - 63.999991*f4*x + 63.999991*f4*y - 63.999993*f5*x + 63.999993*f5*y - 63.999999*f6*x + 63.999999*f6*y - 63.999998*f7*x + 63.999997*f7*y - 63.999997*f8*x + 63.999997*f8*y + 71679.994893*x^2 - 143359.989582*x*y - 71679.995976*x + 71679.994689*y^2 + 71679.995982*y - 3.8e-5)
Total time taken is: 80.44492077827454



     Benchmark name: highVars38; postE-exp: t
For highVars38: we get t + [(x>0)&(y>x)] * (-63.999993*c1*x + 63.999992*c1*y + 1.0e-6*c1 - 64.000005*c2*x + 64.000004*c2*y + 2.1e-5*c2 - 64.000001*c3*x + 64.000001*c3*y + 1.0e-6*c3 - 64.0*c4*x + 64.0*c4*y - 64.000002*c5*x + 64.000002*c5*y - 1.0e-6*c5 - 64.000012*c6*x + 64.000011*c6*y - 64.000005*c7*x + 64.000005*c7*y - 1.0e-6*c7 - 64.000007*c8*x + 64.000007*c8*y - 63.999993*c9*x + 63.999993*c9*y - 63.999992*d1*x + 63.999992*d1*y + 1.0e-6*d1 - 64.000008*d2*x + 64.000008*d2*y - 1.0e-6*d2 - 64.000001*d3*x + 64.000001*d3*y - 1.0e-6*d3 - 63.999994*d4*x + 63.999994*d4*y - 64.000006*d5*x + 64.000006*d5*y - 1.0e-6*d5 - 64.000002*d6*x + 64.000002*d6*y - 64.0*d7*x + 64.0*d7*y + 1.0e-6*d7 - 64.000001*d8*x + 64.000001*d8*y - 64.000006*d9*x + 64.000006*d9*y - 64.0*e1*x + 64.0*e1*y - 1.0e-6*e1 - 64.000003*e2*x + 64.000003*e2*y + 1.0e-6*e2 - 64.000006*e3*x + 64.000006*e3*y - 64.000002*e4*x + 64.000002*e4*y - 1.0e-6*e4 - 63.999998*e5*x + 63.999998*e5*y - 64.000001*e6*x + 64.000001*e6*y - 64.000003*e7*x + 64.000003*e7*y - 63.999999*e8*x + 63.999999*e8*y - 63.999998*e9*x + 63.999998*e9*y - 64.0*f1*x + 64.0*f1*y - 63.999999*f2*x + 63.999999*f2*y - 64.000001*f3*x + 64.000001*f3*y - 64.000004*f4*x + 64.000004*f4*y - 64.000002*f5*x + 64.000002*f5*y - 64.0*f6*x + 64.0*f6*y - 64.000005*f7*x + 64.000005*f7*y - 64.000001*f8*x + 64.000001*f8*y - 64.000001*f9*x + 64.0*f9*y + 73728.001607*x^2 - 147456.002852*x*y - 73728.00254*x + 73728.001245*y^2 + 73728.002543*y + 9.2e-5)
Total time taken is: 85.82958626747131



     Benchmark name: highVars39; postE-exp: t
For highVars39: we get t + [(x>0)&(y>x)] * (-64.000004*c1*x + 64.000004*c1*y - 1.0e-6*c1 - 63.999994*c2*x + 63.999994*c2*y - 1.8e-5*c2 - 64.000004*c3*x + 64.000004*c3*y + 2.0e-6*c3 - 63.999999*c4*x + 63.999999*c4*y - 1.0e-6*c4 - 63.999996*c5*x + 63.999996*c5*y - 1.0e-6*c5 - 64.000005*c6*x + 64.000005*c6*y - 64.000004*c7*x + 64.000004*c7*y - 64.000002*c8*x + 64.000002*c8*y - 64.000007*c9*x + 64.000007*c9*y - 1.0e-6*c9 - 64.0*d1*x + 64.0*d1*y - 63.999992*d2*x + 63.999992*d2*y - 64.000001*d3*x + 64.000001*d3*y - 63.999997*d4*x + 63.999997*d4*y - 63.999998*d5*x + 63.999998*d5*y - 64.000008*d6*x + 64.000008*d6*y - 63.999995*d7*x + 63.999995*d7*y - 64.000002*d8*x + 64.000002*d8*y - 63.999996*d9*x + 63.999996*d9*y - 63.999998*e1*x + 63.999998*e1*y - 64.000007*e2*x + 64.000007*e2*y - 64.000003*e3*x + 64.000003*e3*y - 64.000002*e4*x + 64.000002*e4*y - 63.999996*e5*x + 63.999996*e5*y - 64.000004*e6*x + 64.000004*e6*y - 64.000003*e7*x + 64.000002*e7*y - 64.000002*e8*x + 64.000002*e8*y - 63.999998*e9*x + 63.999998*e9*y - 63.999996*f1*x + 63.999996*f1*y - 64.000003*f2*x + 64.000003*f2*y - 64.0*f3*x + 64.0*f3*y - 64.000003*f4*x + 64.000003*f4*y - 63.999998*f5*x + 63.999998*f5*y - 64.0*f6*x + 64.0*f6*y - 64.000001*f7*x + 64.000001*f7*y - 64.000004*f8*x + 64.000004*f8*y - 63.999998*f9*x + 63.999998*f9*y - 64.000005*g1*x + 64.000005*g1*y + 75776.000831*x^2 - 151552.001592*x*y - 75775.999847*x + 75776.000761*y^2 + 75775.99973*y - 5.8e-5)
Total time taken is: 90.98402309417725



     Benchmark name: highVars40; postE-exp: t
For highVars40: we get t + [(x>0)&(y>x)] * (-63.999994*c1*x + 63.999994*c1*y - 63.999988*c2*x + 63.999987*c2*y + 1.7e-5*c2 - 63.999992*c3*x + 63.999992*c3*y + 1.0e-6*c3 - 64.000008*c4*x + 64.000008*c4*y + 2.0e-6*c4 - 63.999995*c5*x + 63.999994*c5*y + 1.0e-6*c5 - 63.999997*c6*x + 63.999997*c6*y + 1.0e-6*c6 - 63.999992*c7*x + 63.999992*c7*y - 1.0e-6*c7 - 63.999995*c8*x + 63.999995*c8*y - 1.0e-6*c8 - 64.000001*c9*x + 64.000001*c9*y + 1.0e-6*c9 - 63.999995*d1*x + 63.999995*d1*y + 1.0e-6*d1 - 64.000001*d2*x + 64.000001*d2*y + 2.0e-6*d2 - 63.999998*d3*x + 63.999998*d3*y + 1.0e-6*d3 - 63.999992*d4*x + 63.999992*d4*y + 1.0e-6*d4 - 64.000006*d5*x + 64.000006*d5*y - 63.99999*d6*x + 63.99999*d6*y + 1.0e-6*d6 - 63.999993*d7*x + 63.999992*d7*y - 63.999993*d8*x + 63.999993*d8*y + 1.0e-6*d8 - 63.999996*d9*x + 63.999996*d9*y + 1.0e-6*d9 - 63.999992*e1*x + 63.999992*e1*y + 1.0e-6*e1 - 63.99999*e2*x + 63.99999*e2*y + 1.0e-6*e2 - 63.999999*e3*x + 63.999999*e3*y - 1.0e-6*e3 - 63.999996*e4*x + 63.999996*e4*y + 1.0e-6*e4 - 63.999994*e5*x + 63.999993*e5*y - 63.999995*e6*x + 63.999995*e6*y - 1.0e-6*e6 - 64.0*e7*x + 64.0*e7*y + 1.0e-6*e7 - 63.999998*e8*x + 63.999998*e8*y + 1.0e-6*e8 - 63.999996*e9*x + 63.999995*e9*y - 63.999992*f1*x + 63.999992*f1*y + 1.0e-6*f1 - 64.000001*f2*x + 64.0*f2*y - 64.000001*f3*x + 64.0*f3*y - 63.999998*f4*x + 63.999998*f4*y - 63.999996*f5*x + 63.999996*f5*y - 63.999994*f6*x + 63.999993*f6*y + 1.0e-6*f6 - 63.999998*f7*x + 63.999998*f7*y - 63.999996*f8*x + 63.999996*f8*y - 63.99999*f9*x + 63.99999*f9*y + 1.0e-6*f9 - 63.999995*g1*x + 63.999995*g1*y - 63.999994*g2*x + 63.999994*g2*y - 1.0e-6*t + 77823.994869*x^2 - 155647.98946*x*y - 77823.996291*x + 77823.994592*y^2 + 77823.99634*y - 3.2e-5)
Total time taken is: 96.71738266944885



     Benchmark name: highVars41; postE-exp: t
For highVars41: we get t + [(x>0)&(y>x)] * (-64.000006*c1*x + 64.000006*c1*y + 2.0e-6*c1 - 63.999989*c2*x + 63.999989*c2*y - 1.5e-5*c2 - 63.999999*c3*x + 63.999999*c3*y - 1.0e-6*c3 - 63.999986*c4*x + 63.999986*c4*y - 63.999997*c5*x + 63.999996*c5*y - 63.999993*c6*x + 63.999993*c6*y - 1.0e-6*c6 - 63.999988*c7*x + 63.999988*c7*y + 1.0e-6*c7 - 63.999996*c8*x + 63.999996*c8*y - 63.99999*c9*x + 63.99999*c9*y + 1.0e-6*c9 - 64.000002*d1*x + 64.000002*d1*y - 63.999995*d2*x + 63.999995*d2*y - 1.0e-6*d2 - 63.999997*d3*x + 63.999997*d3*y - 63.999994*d4*x + 63.999994*d4*y - 64.000001*d5*x + 64.000001*d5*y - 1.0e-6*d5 - 63.999996*d6*x + 63.999995*d6*y - 64.000003*d7*x + 64.000003*d7*y + 1.0e-6*d7 - 63.999992*d8*x + 63.999992*d8*y - 63.999999*d9*x + 63.999999*d9*y - 64.000001*e1*x + 64.000001*e1*y - 63.999986*e2*x + 63.999986*e2*y + 1.0e-6*e2 - 63.99999*e3*x + 63.99999*e3*y - 63.999991*e4*x + 63.999991*e4*y - 1.0e-6*e4 - 63.99999*e5*x + 63.99999*e5*y - 63.999998*e6*x + 63.999998*e6*y - 63.999987*e7*x + 63.999987*e7*y - 63.999996*e8*x + 63.999996*e8*y - 63.999994*e9*x + 63.999994*e9*y - 63.999998*f1*x + 63.999998*f1*y - 63.999995*f2*x + 63.999995*f2*y - 63.999996*f3*x + 63.999996*f3*y - 64.000002*f4*x + 64.000002*f4*y - 63.999996*f5*x + 63.999996*f5*y - 63.999996*f6*x + 63.999996*f6*y - 63.999991*f7*x + 63.999991*f7*y - 63.999995*f8*x + 63.999995*f8*y - 63.999993*f9*x + 63.999992*f9*y - 63.999998*g1*x + 63.999998*g1*y - 64.0*g2*x + 63.999999*g2*y - 63.999995*g3*x + 63.999995*g3*y + 79871.993975*x^2 - 159743.987613*x*y - 79871.993827*x + 79871.993638*y^2 + 79871.99367*y - 0.000156)
Total time taken is: 103.21697354316711



     Benchmark name: highVars42; postE-exp: t
For highVars42: we get t + [(x>0)&(y>x)] * (-63.999992*c1*x + 63.999992*c1*y + 5.0e-6*c1 - 64.0*c2*x + 64.000001*c2*y - 1.2e-5*c2 - 64.000007*c3*x + 64.000007*c3*y - 63.999993*c4*x + 63.999993*c4*y - 64.000011*c5*x + 64.000011*c5*y - 1.0e-6*c5 - 64.000001*c6*x + 64.000001*c6*y - 64.000007*c7*x + 64.000007*c7*y - 64.000012*c8*x + 64.000012*c8*y - 64.000002*c9*x + 64.000002*c9*y - 64.000007*d1*x + 64.000007*d1*y - 1.0e-6*d1 - 64.000008*d2*x + 64.000008*d2*y - 1.0e-6*d2 - 64.0*d3*x + 64.000001*d3*y - 1.0e-6*d3 - 64.000011*d4*x + 64.000011*d4*y - 1.0e-6*d4 - 64.0*d5*x + 64.000001*d5*y - 64.000002*d6*x + 64.000002*d6*y - 63.999994*d7*x + 63.999994*d7*y - 63.999995*d8*x + 63.999995*d8*y - 63.999995*d9*x + 63.999995*d9*y - 63.999997*e1*x + 63.999998*e1*y - 63.999992*e2*x + 63.999992*e2*y - 64.000007*e3*x + 64.000007*e3*y + 1.0e-6*e3 - 63.999987*e4*x + 63.999987*e4*y - 63.999992*e5*x + 63.999992*e5*y - 64.000003*e6*x + 64.000004*e6*y - 64.000002*e7*x + 64.000002*e7*y - 64.0*e8*x + 64.000001*e8*y - 64.000005*e9*x + 64.000006*e9*y - 64.000005*f1*x + 64.000005*f1*y - 63.999995*f2*x + 63.999996*f2*y - 64.000007*f3*x + 64.000007*f3*y - 63.999996*f4*x + 63.999996*f4*y - 63.999998*f5*x + 63.999998*f5*y - 64.000009*f6*x + 64.000009*f6*y - 64.000001*f7*x + 64.000001*f7*y - 64.000002*f8*x + 64.000002*f8*y - 64.0*f9*x + 64.0*f9*y - 64.000009*g1*x + 64.000009*g1*y - 63.999997*g2*x + 63.999997*g2*y - 63.999995*g3*x + 63.999996*g3*y - 64.000003*g4*x + 64.000003*g4*y + 1.0e-6*t + 81920.001222*x^2 - 163840.002904*x*y - 81920.001015*x + 81920.001683*y^2 + 81920.001024*y + 0.000339)
Total time taken is: 110.05080676078796



     Benchmark name: highVars43; postE-exp: t
For highVars43: we get t + [(x>0)&(y>x)] * (-63.999984*c1*x + 63.999984*c1*y - 1.4e-5*c1 - 64.000026*c2*x + 64.000026*c2*y - 3.5e-5*c2 - 64.000004*c3*x + 64.000005*c3*y - 1.0e-6*c3 - 63.999987*c4*x + 63.999987*c4*y + 1.0e-6*c4 - 64.0*c5*x + 64.0*c5*y - 64.000011*c6*x + 64.000011*c6*y - 1.0e-6*c6 - 64.000001*c7*x + 64.000001*c7*y - 64.000011*c8*x + 64.000011*c8*y - 1.0e-6*c8 - 64.000004*c9*x + 64.000004*c9*y - 64.000002*d1*x + 64.000002*d1*y - 2.0e-6*d1 - 63.999994*d2*x + 63.999994*d2*y + 1.0e-6*d2 - 64.000007*d3*x + 64.000008*d3*y - 1.0e-6*d3 - 64.000005*d4*x + 64.000005*d4*y - 1.0e-6*d4 - 63.999997*d5*x + 63.999997*d5*y - 63.999997*d6*x + 63.999997*d6*y - 63.999999*d7*x + 64.0*d7*y - 64.000005*d8*x + 64.000005*d8*y - 1.0e-6*d8 - 64.000008*d9*x + 64.000009*d9*y - 1.0e-6*d9 - 64.000008*e1*x + 64.000008*e1*y - 64.000002*e2*x + 64.000002*e2*y - 64.000009*e3*x + 64.000009*e3*y - 1.0e-6*e3 - 63.999996*e4*x + 63.999996*e4*y - 1.0e-6*e4 - 64.000005*e5*x + 64.000005*e5*y - 64.000008*e6*x + 64.000008*e6*y - 64.000003*e7*x + 64.000003*e7*y + 1.0e-6*e7 - 64.0*e8*x + 64.0*e8*y - 63.999998*e9*x + 63.999998*e9*y - 64.000006*f1*x + 64.000006*f1*y - 63.999996*f2*x + 63.999996*f2*y - 64.000005*f3*x + 64.000005*f3*y - 64.000002*f4*x + 64.000002*f4*y - 64.000002*f5*x + 64.000002*f5*y - 64.000003*f6*x + 64.000003*f6*y - 63.999998*f7*x + 63.999999*f7*y - 64.0*f8*x + 64.0*f8*y - 64.000001*f9*x + 64.000001*f9*y - 64.000001*g1*x + 64.000001*g1*y - 64.000002*g2*x + 64.000002*g2*y - 64.0*g3*x + 64.0*g3*y - 63.999995*g4*x + 63.999995*g4*y - 64.000004*g5*x + 64.000005*g5*y - 1.0e-6*t + 83968.002858*x^2 - 167936.005842*x*y - 83967.998143*x + 83968.002984*y^2 + 83967.998343*y + 0.000277)
Total time taken is: 132.8273208141327



     Benchmark name: highVars44; postE-exp: t
For highVars44: we get t + [(x>0)&(y>x)] * (-64.000013*c1*x + 64.000013*c1*y - 6.0e-6*c1 - 64.000005*c2*x + 64.000006*c2*y - 3.4e-5*c2 - 64.000002*c3*x + 64.000002*c3*y - 64.000003*c4*x + 64.000003*c4*y - 1.0e-6*c4 - 64.000009*c5*x + 64.000009*c5*y - 64.00001*c6*x + 64.00001*c6*y - 1.0e-6*c6 - 64.000007*c7*x + 64.000007*c7*y - 64.000004*c8*x + 64.000004*c8*y - 1.0e-6*c8 - 64.000006*c9*x + 64.000007*c9*y - 2.0e-6*c9 - 63.999997*d1*x + 63.999998*d1*y - 3.0e-6*d1 - 64.000018*d2*x + 64.000018*d2*y - 3.0e-6*d2 - 64.000013*d3*x + 64.000013*d3*y - 1.0e-6*d3 - 64.000008*d4*x + 64.000009*d4*y - 1.0e-6*d4 - 64.000009*d5*x + 64.000009*d5*y - 1.0e-6*d5 - 64.0*d6*x + 64.0*d6*y - 64.000008*d7*x + 64.000009*d7*y - 64.000011*d8*x + 64.000011*d8*y - 1.0e-6*d8 - 64.000005*d9*x + 64.000005*d9*y - 2.0e-6*d9 - 64.000005*e1*x + 64.000006*e1*y - 1.0e-6*e1 - 64.000016*e2*x + 64.000016*e2*y - 1.0e-6*e2 - 64.000009*e3*x + 64.000009*e3*y + 1.0e-6*e3 - 64.000004*e4*x + 64.000004*e4*y - 1.0e-6*e4 - 64.000002*e5*x + 64.000002*e5*y - 2.0e-6*e5 - 64.000006*e6*x + 64.000006*e6*y - 1.0e-6*e6 - 64.000001*e7*x + 64.000001*e7*y - 1.0e-6*e7 - 64.000005*e8*x + 64.000006*e8*y - 1.0e-6*e8 - 64.0*e9*x + 64.0*e9*y - 1.0e-6*e9 - 64.000008*f1*x + 64.000008*f1*y - 1.0e-6*f1 - 64.000009*f2*x + 64.000009*f2*y - 1.0e-6*f2 - 64.000005*f3*x + 64.000006*f3*y - 1.0e-6*f3 - 63.999992*f4*x + 63.999993*f4*y - 1.0e-6*f4 - 64.000009*f5*x + 64.00001*f5*y - 1.0e-6*f5 - 63.999995*f6*x + 63.999996*f6*y - 1.0e-6*f6 - 64.000007*f7*x + 64.000007*f7*y - 1.0e-6*f7 - 64.0*f8*x + 64.0*f8*y - 1.0e-6*f8 - 64.000006*f9*x + 64.000007*f9*y - 1.0e-6*f9 - 64.000006*g1*x + 64.000007*g1*y - 1.0e-6*g1 - 64.000008*g2*x + 64.000009*g2*y - 1.0e-6*g2 - 64.000002*g3*x + 64.000002*g3*y - 1.0e-6*g3 - 64.000007*g4*x + 64.000007*g4*y - 1.0e-6*g4 - 64.000009*g5*x + 64.000009*g5*y - 1.0e-6*g5 - 64.000008*g6*x + 64.000009*g6*y - 1.0e-6*g6 + 1.0e-6*t + 86016.007962*x^2 - 172032.016796*x*y - 86016.003726*x + 86016.008833*y^2 + 86016.003837*y + 0.000247)
Total time taken is: 132.47524785995483



     Benchmark name: highVars45; postE-exp: t
For highVars45: we get t + [(x>0)&(y>x)] * (-64.000001*c1*x + 64.000002*c1*y - 2.0e-6*c1 - 63.999983*c2*x + 63.999985*c2*y + 3.4e-5*c2 - 64.000006*c3*x + 64.000006*c3*y + 2.0e-6*c3 - 63.999996*c4*x + 63.999996*c4*y + 1.0e-6*c4 - 64.000014*c5*x + 64.000014*c5*y + 2.0e-6*c5 - 64.000013*c6*x + 64.000012*c6*y - 63.999995*c7*x + 63.999995*c7*y - 63.99999*c8*x + 63.99999*c8*y - 63.999997*c9*x + 63.999996*c9*y + 1.0e-6*c9 - 63.999982*d1*x + 63.999982*d1*y + 1.0e-6*d1 - 63.999998*d2*x + 63.999998*d2*y + 7.0e-6*d2 - 64.000001*d3*x + 64.000001*d3*y + 1.0e-6*d3 - 64.000003*d4*x + 64.000002*d4*y + 1.0e-6*d4 - 63.999986*d5*x + 63.999986*d5*y + 1.0e-6*d5 - 64.000002*d6*x + 64.000002*d6*y + 2.0e-6*d6 - 64.000001*d7*x + 64.0*d7*y + 1.0e-6*d7 - 64.000002*d8*x + 64.000002*d8*y + 2.0e-6*d8 - 64.000004*d9*x + 64.000004*d9*y - 63.999998*e1*x + 63.999998*e1*y + 1.0e-6*e1 - 64.000001*e2*x + 64.0*e2*y - 1.0e-6*e2 - 63.999999*e3*x + 63.999999*e3*y + 1.0e-6*e3 - 63.999994*e4*x + 63.999994*e4*y + 2.0e-6*e4 - 64.000014*e5*x + 64.000014*e5*y + 1.0e-6*e5 - 64.000006*e6*x + 64.000006*e6*y + 1.0e-6*e6 - 63.999994*e7*x + 63.999993*e7*y + 1.0e-6*e7 - 64.0*e8*x + 64.0*e8*y + 1.0e-6*e8 - 63.999998*e9*x + 63.999998*e9*y + 1.0e-6*e9 - 64.000009*f1*x + 64.000009*f1*y + 1.0e-6*f1 - 63.999993*f2*x + 63.999993*f2*y + 1.0e-6*f2 - 64.000005*f3*x + 64.000004*f3*y + 1.0e-6*f3 - 63.999999*f4*x + 63.999999*f4*y + 1.0e-6*f4 - 64.0*f5*x + 64.0*f5*y + 1.0e-6*f5 - 63.999994*f6*x + 63.999994*f6*y + 1.0e-6*f6 - 63.999999*f7*x + 63.999999*f7*y + 1.0e-6*f7 - 63.999995*f8*x + 63.999995*f8*y + 1.0e-6*f8 - 63.999999*f9*x + 63.999999*f9*y + 1.0e-6*f9 - 63.999998*g1*x + 63.999998*g1*y + 1.0e-6*g1 - 63.999994*g2*x + 63.999994*g2*y + 1.0e-6*g2 - 64.000002*g3*x + 64.000001*g3*y + 1.0e-6*g3 - 63.999998*g4*x + 63.999998*g4*y + 1.0e-6*g4 - 63.999998*g5*x + 63.999998*g5*y + 1.0e-6*g5 - 63.999997*g6*x + 63.999997*g6*y + 1.0e-6*g6 - 64.000005*g7*x + 64.000005*g7*y + 1.0e-6*g7 - 3.0e-6*t + 88063.9989*x^2 - 176127.997282*x*y - 88063.999308*x + 88063.998382*y^2 + 88063.999304*y + 8.4e-5)
Total time taken is: 135.16324496269226



     Benchmark name: highVars46; postE-exp: t
For highVars46: we get t + [(x>0)&(y>x)] * (-64.000043*c1*x + 64.000043*c1*y + 1.5e-5*c1 - 64.000017*c2*x + 64.000017*c2*y + 3.1e-5*c2 - 64.000006*c3*x + 64.000006*c3*y + 2.0e-6*c3 - 64.000009*c4*x + 64.000009*c4*y + 2.0e-6*c4 - 64.000007*c5*x + 64.000007*c5*y + 1.0e-6*c5 - 64.0*c6*x + 64.0*c6*y + 2.0e-6*c6 - 64.00001*c7*x + 64.000009*c7*y - 64.000004*c8*x + 64.000004*c8*y - 64.0*c9*x + 64.0*c9*y + 1.0e-6*c9 - 64.0*d1*x + 64.0*d1*y + 2.0e-6*d1 - 64.00001*d2*x + 64.00001*d2*y + 5.0e-6*d2 - 63.999997*d3*x + 63.999997*d3*y + 2.0e-6*d3 - 64.000001*d4*x + 64.000001*d4*y - 64.0*d5*x + 64.0*d5*y + 2.0e-6*d5 - 64.000013*d6*x + 64.000013*d6*y - 64.000008*d7*x + 64.000008*d7*y + 1.0e-6*d7 - 63.999996*d8*x + 63.999996*d8*y + 1.0e-6*d8 - 64.000008*d9*x + 64.000008*d9*y + 1.0e-6*d9 - 64.000012*e1*x + 64.000012*e1*y + 1.0e-6*e1 - 64.000009*e2*x + 64.000009*e2*y + 1.0e-6*e2 - 63.999992*e3*x + 63.999992*e3*y - 2.0e-6*e3 - 64.000007*e4*x + 64.000007*e4*y + 1.0e-6*e4 - 64.000012*e5*x + 64.000012*e5*y + 1.0e-6*e5 - 64.000006*e6*x + 64.000006*e6*y + 1.0e-6*e6 - 64.000008*e7*x + 64.000008*e7*y - 63.999983*e8*x + 63.999982*e8*y + 1.0e-6*e8 - 64.000015*e9*x + 64.000015*e9*y - 64.000013*f1*x + 64.000013*f1*y + 1.0e-6*f1 - 64.000009*f2*x + 64.000009*f2*y + 1.0e-6*f2 - 64.00001*f3*x + 64.00001*f3*y + 1.0e-6*f3 - 64.000005*f4*x + 64.000005*f4*y + 1.0e-6*f4 - 64.000005*f5*x + 64.000005*f5*y + 1.0e-6*f5 - 64.000006*f6*x + 64.000006*f6*y + 1.0e-6*f6 - 64.00001*f7*x + 64.00001*f7*y + 1.0e-6*f7 - 64.000007*f8*x + 64.000007*f8*y + 1.0e-6*f8 - 64.000006*f9*x + 64.000006*f9*y + 1.0e-6*f9 - 64.000014*g1*x + 64.000014*g1*y + 1.0e-6*g1 - 64.000002*g2*x + 64.000002*g2*y + 1.0e-6*g2 - 63.999995*g3*x + 63.999995*g3*y + 1.0e-6*g3 - 64.000005*g4*x + 64.000005*g4*y + 1.0e-6*g4 - 64.000005*g5*x + 64.000005*g5*y + 1.0e-6*g5 - 64.000008*g6*x + 64.000008*g6*y + 1.0e-6*g6 - 64.000003*g7*x + 64.000003*g7*y + 1.0e-6*g7 - 64.000006*g8*x + 64.000006*g8*y + 1.0e-6*g8 - 1.0e-6*t + 90112.009121*x^2 - 180224.017982*x*y - 90112.01199*x + 90112.008862*y^2 + 90112.011665*y - 0.000106)
Total time taken is: 155.79919362068176



     Benchmark name: highVars47; postE-exp: t
For highVars47: we get t + [(x>0)&(y>x)] * (-64.000013*c1*x + 64.000014*c1*y - 1.1e-5*c1 - 64.000008*c2*x + 64.000007*c2*y + 1.8e-5*c2 - 64.0*c3*x + 64.0*c3*y + 3.0e-6*c3 - 64.000007*c4*x + 64.000008*c4*y - 1.0e-6*c4 - 64.000015*c5*x + 64.000015*c5*y - 64.000012*c6*x + 64.000012*c6*y - 1.0e-6*c6 - 64.000004*c7*x + 64.000004*c7*y - 64.000006*c8*x + 64.000006*c8*y - 64.000007*c9*x + 64.000007*c9*y + 1.0e-6*c9 - 64.0*d1*x + 64.0*d1*y + 1.0e-6*d1 - 64.000003*d2*x + 64.000003*d2*y + 2.0e-6*d2 - 64.000007*d3*x + 64.000007*d3*y + 1.0e-6*d3 - 64.000004*d4*x + 64.000004*d4*y + 3.0e-6*d4 - 64.000016*d5*x + 64.000016*d5*y - 64.000016*d6*x + 64.000016*d6*y - 64.000001*d7*x + 64.000001*d7*y + 1.0e-6*d7 - 64.000012*d8*x + 64.000012*d8*y - 64.00001*d9*x + 64.00001*d9*y - 64.000006*e1*x + 64.000006*e1*y - 1.0e-6*e1 - 64.000005*e2*x + 64.000005*e2*y - 1.0e-6*e2 - 64.000006*e3*x + 64.000005*e3*y + 2.0e-6*e3 - 64.000012*e4*x + 64.000012*e4*y - 64.000002*e5*x + 64.000002*e5*y - 64.000001*e6*x + 64.000001*e6*y + 1.0e-6*e6 - 64.000011*e7*x + 64.000011*e7*y - 64.000006*e8*x + 64.000006*e8*y - 64.000011*e9*x + 64.000011*e9*y - 64.000006*f1*x + 64.000006*f1*y - 64.000007*f2*x + 64.000007*f2*y - 64.000008*f3*x + 64.000008*f3*y - 64.000006*f4*x + 64.000006*f4*y - 64.000008*f5*x + 64.000008*f5*y - 64.000006*f6*x + 64.000006*f6*y - 64.00001*f7*x + 64.00001*f7*y - 64.000012*f8*x + 64.000012*f8*y - 64.000008*f9*x + 64.000008*f9*y - 64.00001*g1*x + 64.00001*g1*y - 64.000011*g2*x + 64.000011*g2*y - 63.999997*g3*x + 63.999997*g3*y - 64.000013*g4*x + 64.000013*g4*y - 64.00001*g5*x + 64.00001*g5*y - 64.000002*g6*x + 64.000002*g6*y - 64.000008*g7*x + 64.000008*g7*y - 64.000007*g8*x + 64.000008*g8*y - 64.000005*g9*x + 64.000005*g9*y - 1.0e-6*t + 92160.01078*x^2 - 184320.021615*x*y - 92160.010334*x + 92160.010835*y^2 + 92160.010424*y + 1.4e-5)
Total time taken is: 164.38871431350708

